Date	Primary Instrument	Secondary Instrument
2009-02-23 17:06:55	ozone_2	Ozone
2009-06-01 00:00:14	Ozone	ozone_2
2009-08-28 14:55:48	ozone_2	Ozone
2009-11-01 15:10:05	Ozone	ozone_2
2011-03-17 15:42:07	ozone_4	ozone_2
2012-02-18 11:42:27	ozone4_serial	ozone2_serial
2012-02-18 11:46:34	ozone_4	ozone_2
2012-02-18 11:50:14	ozone4_serial	ozone2_serial
2012-02-18 12:24:37	ozone_4	ozone_2
2012-02-18 12:27:20	ozone4_serial	ozone2_serial
2015-08-25 00:00:00	ozone2_serial	ozone4_serial
2015-09-07 11:59:00	ozone4_serial	ozone2_serial
2015-09-23 00:00:00	ozone2_serial	ozone4_serial
2016-02-10 11:15:00	ozone4_serial	ozone2_serial
2017-03-01 00:00:00	ozone2_serial	ozone4_serial
2017-06-01 00:00:00	ozone4_serial	ozone2_serial
2018-01-19 00:00:00	ozone2_serial	ozone4_serial
2018-02-16 00:00:00	ozone4_serial	ozone2_serial
